<!DOCTYPE html>
<html>
  <head>
    <title>Nth time</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>
      This is the main hub for the activities, exercises, challenges and such
      from The Complete Web Developer in 2021: Zero to Mastery. This page may
      actually turn up more decent once I remember more CSS.
    </p>
    <p>Without further ado, here are the contents, organized by section:</p>
    <ul>
      <li><a href="section5 - html\index.html">Section 5 - Html</a></li>
      <li><a href="section 6 - css\index.html">Section 6 - CSS</a></li>
    </ul>
  </body>
</html>
